{
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceFolder}",
		"shell": { "executable": "/bin/zsh", "args": ["-c"] }
	},
	"tasks": [
		{
			"label": "Build & Run",
			"detail": "Compile Source/ to GravityGolf.pdx and (re)launch the Simulator",
			"type": "shell",
			"command": "SDK=\"${PLAYDATE_SDK_PATH:-$HOME/Developer/PlaydateSDK}\"; \"$SDK/bin/pdc\" Source GravityGolf.pdx && { pkill -x 'Playdate Simulator' 2>/dev/null; sleep 0.4; open -a \"$SDK/bin/Playdate Simulator.app\" \"$PWD/GravityGolf.pdx\"; }",
			"group": { "kind": "build", "isDefault": true },
			"presentation": { "reveal": "silent", "clear": true },
			"problemMatcher": {
				"owner": "lua",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
					"regexp": "^(?:error:\\s+)?(.+?):(\\d+):\\s*(.*)$",
					"file": 1,
					"line": 2,
					"message": 3
				}
			}
		},
		{
			"label": "Build only",
			"detail": "Compile Source/ to GravityGolf.pdx without touching the Simulator",
			"type": "shell",
			"command": "SDK=\"${PLAYDATE_SDK_PATH:-$HOME/Developer/PlaydateSDK}\"; \"$SDK/bin/pdc\" Source GravityGolf.pdx",
			"group": "build",
			"presentation": { "reveal": "silent", "clear": true },
			"problemMatcher": {
				"owner": "lua",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
					"regexp": "^(?:error:\\s+)?(.+?):(\\d+):\\s*(.*)$",
					"file": 1,
					"line": 2,
					"message": 3
				}
			}
		}
	]
}
